000365 Kira_Information
00037f Atheros
000745 Radlan_Computers
0009ff X-Net_2000
000ce7 MediaTek
000e8e SparkLAN
001020 Hand_Held_Products
0011f6 Asia_Pacific_Microsystems
00131e Peiker_acustic
001409 Magneti_Marelli
00166c Samsung
001b31 Neural_Image
001b53 Cisco
001de0 Intel
002261 Frontier_silicon
0023a7 Redpine_Signals
002500 Apple
002592 Guangzhou_Shirui
0025f0 Suga_Electronics
0026b4 Ford_Motor
0027ef No_Vendor
002bf1 No_Vendor
0033a5 No_Vendor
003d29 No_Vendor
0051ed LG_Innotek
0054af Continental_Automotive
005a13 Huawei
005f67 TP-Link
0075cd No_Vendor
007925 No_Vendor
007c2d Samsung
009337 Intel
009715 No_Vendor
00a388 Sky
00b362 Apple
00b7e9 No_Vendor
00c0ab Alfa_Inc
00c3a7 No_Vendor
00d143 No_Vendor
00e93a AzureWave
020081 No_Vendor
0417b6 Smart_Innovation
047056 Arcadyan
04b167 Xiaomi
04819b Sky
04b167 Xiaomi
04b429 Samsung
04d6aa Samsung
083af2 Espressif
087c39 Amazon
088e90 Intel
08b61f Expressif
08e9f6 Ampak
08ea40 Shenzhen_Bilian
0c2369 Honeywell_SPS
0c2fb0 Samsung
0c47c9 Amazon
0c5101 Apple
0cae7d Texas_Instruments
0cb2b7 Texas_Instruments
0cb815 Espressif
100645 Sagemcom
1009f9 Amazon
103c59 zte
105107 Intel
1063c8 Liteon_Technology
107b44 AsusTek
108ee0 Samsung
109693 Amazon
10a51d Intel
10b1df Cloud_Network_Technology
10b232 Qingdao_Intellegent
10bf67 Amazon
10d7b0 Sagemcom
10e4c2 Samsung
141333 AzureWave
142d27 Hon_Hai_Precision
145afc Liteon_Technology
147dda Apple
14857f Intel
14c14e Google
14f287 Apple
1831bf AsusTek
1835d1 Arris
1854cf Samsung
185880 Arcadyan
186024 Hewlett_Packard
18828c Arcadyan
18b430 Nest_Labs
18c8e7 Shenzhen_Hualistone
1c4d66 Amazon
1c599b Huawei
1cbfce Shenzhen_Century
1ce192 Qisda
1cfe2b Amazon
2016d8 Liteon
201f3b Google
2028bc Visionscape
2047ed Sky
20b001 Technicolor_Delivery
20d778 Texas_Instruments
2418c6 Hunan_FN_Link_Technology
242a1e No_Vendor
2446c8 Motorola_Mobilit
244b81 Samsung
24e853 LG_Innotek
2811a8 Intel
2816a8 Microsoft
283a4d Samoa_Cloud_Network
283f69 Sony
286b35 Intel
28a183 Alpsalpine
28ad18 Hui_Zhou_Gaoshengda
28cdc4 Chongqing_Fugui
28f076 Apple
2c1f23 Apple
2c6e85 Intel
2c8db1 Intel
2cd066 Xiaomi_Communications
2cd974 Hui_Zhou_Gashengda
2cf432 Espressif
2cfdab Motorola_Wuhan
300505 Intel
30074d Samsung
302432 Intel
304b07 Motorola
305684 Shenzhen_Yunji
30894a Intel
30b1b5 Arcadyan
30b4b8 LG_Electronics
30c3d9 Alpsalpine
30c9ab Cloud_Network_tech
34145f Samsung
342387 Hon_Hai_Precision
343ea4 Ring_LLC
34495b Sagemcom
345d9e Sagemcom
348518 Espressif
34afb3 Amazon
34c3d2 FN-Link
380146 Shenzhen_Bilian
3822e2 HP_Inc
386893 Intel
38839a Shenzhen_RF-Link
38a6ce Sky
38c804 Hui_Zhou_Gaoshengda
38f9d3 Apple
38fc98 Intel
3c15c2 Apple
3c3300 Shenzhen_Bilian
3c6a9d Dexatek
3c8994 Sky
3c8d20 Google
3c9ec7 Sky
400d10 Arris
405bd8 Chongqing_Fugi
4083de Zebra_Technologies
40bd32 Texas_Instruments
43dfc9 No_Vendor
4401bb Shenzhen_Bilian
445ce9.Samsung
44650d Amazon
447307 No_Vendor
44cb8b LG_Innotek
44d453 Sagemcom
44e4ee Wistron_Neweb
48785e Amazon
48a6b8 Sonos
48b423 Amazon
48d343 Arris
48e7da AzureWave
48f07b Alpsalpine
4c1b86 Arcadyan
4c22f3 Arcadyan
4c38d8 Arris
4c3bdf Microsoft
4cbce9 LG_Innotek
4ce0db Xiaomi
4cfcaa Tesla
501ac5 Microsoft
505a65 AzureWave
507043 Sky
508140 HP_Inc
508a06 Tuya_Smart
508cb1 Texas_Instruments
50eb71 Intel
542a1b Sonos
5443b2 Espressif
5444a3 Samsung
547787 Earda_technologies
5800e3 Liteon
5855ca Apple
586c25 Intel
58a639 Samsung
58b3fc Shenzhen_RF-LINK
58bad4 Huawei
58d9c3 Microsoft_Mobility
58ef68 Belkin
5c5f67 Intel
5c6199 Cloud_Network
5c75af Fitbit
5ca39d Samsung
5caafd Sonos
5cb901 Hewlett_Packard
5ce0c5 Intel
601d91 Motorola_Mobility
605718 Intel
60a5e2 Intel
60ab14 LG_Innotek
60f677 Intel
6409ac TCT_Mobile
64a2f9 OnePlus
64dde9 Xiaomi
683e26 Intel
684e05 Hunan_FN_Link
687627 Zhuhai_Dingzhi
68e326 Intel
6c9466 Intel
6cc7ec Samsung
6cfd7d No_Vendor
6f4d61 No_Vendor
700f2e No_Vendor
7054b4 Vestel_Elektronik
705aac Samsung
7070aa Amazon
709741 Arcadyan
709cd1 Intel
70a6cc Intel
70bc10 Microsoft
7458f3 Amazon
747476 Google
7495ec Alpsalpine
74c63b AzureWave
74d83e Intel
74f2fa Xiaomi
7828ca Sonos
786559 Sagemcom
78669d Hui_Zhou_Gaoshengda
78af08 Intel
7c214a Intel
7c38ad Samsung
7cb0c2 Intel
7cd566 Amazon
7cd661 Xiaomi_Communications
7cfd6b Xiaomi
80751f Sky
80be05 Apple
84119e Samsung
845733 Microsoft
848edf Sony
84b541 Samsung
84cca8 Espressif
84d6d0 Amazon
84eaed Roku
880fa2 Sagemcom
8826ae No_Vendor
883f4a Texas_Instruments
88a303 Samsung
88e9fe Apple
8c4962 Roku
8c83e1 Samsung
8cb0e9 Samsung
8cc84b Chongqing_Fugui
8cf112 Motorola
8cf8c5 Intel
8cfdde Sagemcom
900cc8 Google
90486c Ring_LLC
907065 Texas_Instruments
909877 Vestel_Elektronik
909a77 Texas_Instruments
90b21f Apple
90de80 Shenzhen_Century_Xinyang
90f157 Garmin
943a91 Amazon
949f3e Sonos
94b555 Espressif
94b97e Espressif
980d6f Samsung
984265 Sagemcom
9884e3 Texas_Instruments
989bcb AVM_Audiovisuelles
98ed7e Eero_inc
98f4ab Espressif
9c1d58 Texas_Instruments
9c28bf Continental_Automotive
9c2976 Intel
9c305b Hon_Hai_Precision
9c5cf9 Sony
9c8c6e Samsung
9c8d7c Alpsalpine
9cfce8 Intel
a002dc Amazon
a06faa LG_Innotek
a085fc Microsoft
a08e78 Sagemcom
a0d37a Intel
a40450 nFore_Technology
a41731 Hon_Hai_Precision
a45e60 Apple
a46cf1 Samsung
a483e7 Apple
a491b1 Technicolor_Delivery
a4933f Amazon
a497b1 Chongqing_Fugui
a4fc77 Mega_Well_Limited
a81087 Texas_Instruments
a81b6a Texas_Instruments
ac0bfb Espressif
ac50de Cloud_Network_Tech
ac63be Amazon
ac7a4d Alpsalpine
ac8995 AzureWave
acae19 Roku
acc358 Continental_Automotive
acd564 Chongqing_Fugui
acec85 Erro_inc
acf108 LG_Innotek
acf8cc Arris
b00cd1 Hewlett_Packard
b04a6a Samsung
b099d7 Samsung
b0a460 Intel
b0cfcb Amazon
b0f7c4 Amazon
b42046 Eero_inc
b48c9d AzureWave
b4b742 Amazon
b4e454 Amazon
b85f98 Amazon
b88198 Intel
b89a2a Intel
b89f09 Wistron_Neweb
b8ee65 Liteon
bc307e Wistron_Neweb
bc6c21 Apple
bc6e76 Green_Energy_Options
bc7b4c No_Vendor
bc8385 Microsoft
bca5a9 Apple
c005c2 Arris
c01803 HP_Inc
c0a36e Sky
c0b5d7 Chongqing_Fugui
c0d962 Askey_Computers
c0ee40 Laird_Connectivity
c42360 Intel
c4366c LG_Innotek
c46e1f TP-Link
c48e8f Hon_Hai_Precision
c49500 Amazon
c49ded Microsoft
c4b301 Apple
c4d0e3 Intel
c4f174 Eero_inc
c86c3d Amazon
c89402 Chongqing_Fugui
c8c2fa Huawei
c8e306 Eero_inc
c8ff77 Dyson_Ltd
cc32e5 TP-Link
cc3331 Texas_Instruments"
cc464e Samsung
cc8826 LG_Innotek
cc9572 No_Vendor
cca7c1 Google
ccd3c1 Vestel_Elektronik
d01769 Murata_Manufacturing
d03745 TP-Link
d03c1f Intel
d058fc Sky
d073d5 Lifi_Labs_Management
d0c5d3 AzureWave
d0c637 Intel
d0c65b Huawei
d343df No_Vendor
d407d4 No_Vendor
d4258b Intel
d4259b Intel
d4351d Technicolor_Delivery
d4389c Sony
d4910f Amazon
d4925e Technicolor_Delivery
d4c94b Motorola_Mobility
d4ca6e u-blox_AG
d4dacd Sky
d807b6 TP-Link
d83bbf Intel
d89760 C2_Development
d8a98b Texas_Instruments
d8b053 Xiaomi
dc5475 Espressif
dc729b Huawei
dc9088 Huawei
dc91bf Amazon
dca266 Hon_Hai_precision
dcbd7a Guangzhou_Shiyuan
dce55b Google
de180d No_Vendor
e00af6 Liteon
e09467 Intel
e09d13 Samsung
e0c377 Samsung
e0ca94 Askey_Computers
e0d083 Samsung
e0e2e6 Espressif
e40439 TomTom
e45740 Arris
e45e37 Intel
e8d0fc Liteon
e8f2e2 LG_Innotek
ec0de4 Amazon
ec2beb Amazon
ec2ce2 Apple
ec5c68.Chongqing_Fugui
ec65cc Panasonic_Automotive
ec8ac4 Amazon
ecaa25 Samsung
ecbe5f Vestel_Elektronik
f021e0 Eero_Inc
f04f7c Amazon
f08620 Arcadyan
f08a76 Samsung
f09e4a Intel
f0a3b2 Hui_Zhou_Gaoshengda
f0ef86 Google
f40223 PAX_Computers
f4032a Amazon
f412fa Espressif
f42e7f Aruba_HP
f4428f Samsung
f4b85e Texas_Instruments
f4bf80 Huawei
f4c248 Samsung
f4e11e Texas_Instruments
f80ff9 Google
f83869 LG_Electronics
f84fc4 No_Vendor
f8633f Intel
f8c39e Huawei
fc492d Amazon
fc614f No_Vendor
fc62b9 Alpsalpine
fc65de Amazon
fcdb21 Samsara_networks
fce9d8 Amazon
fcfec2 Invensys_controls
ffff6a No_Vendor
ic1adf Microsoft
